{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Snmp": {
    "Host": "",
    "Port": 161,
    "Version": "v3",
    "Username": "",
    "SecurityLevel": "authPriv",
    "AuthenticationProtocol": "SHA1",
    "PrivacyProtocol": "AES128",
    "TimeoutMilliseconds": 3000
  },
  "Monitoring": {
    "PersistenceIntervalSeconds": 10,
    "RetentionDays": 30,
    "AlertEventRetentionDays": 90
  }
}
